FRONTEND_PORT=8000
API_PORT=8001
BASE_URL="http://localhost"

REACT_APP_API_URL="http://localhost:8001"

GOOGLE_CLIENT_ID="1071971733481-8elve94hudulu6t34kk2abh7n56gr7uq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="p8gNOV79jx4EbKbCtQR3G00g"
MONGO_URI="mongodb+srv://backend:qDR7ivWJBwmSYoEb@cluster0.zlq2g.mongodb.net/backend_db?retryWrites=true&w=majority"
